
server {
    if ($host = icmp.info) {
        return 301 https://$host$request_uri;
    }
	listen [::]:80;
	listen 46.232.189.24:80;
	server_name icmp.info;
	return 301 https://icmp.info$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 46.232.189.24:443 ssl http2;
	ssl                  on;
	ssl_dhparam 	ssl/dhparam.pem;
	server_name icmp.info;
    ssl_certificate /etc/letsencrypt/live/icmp.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/icmp.info/privkey.pem; # managed by Certbot
	ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	ssl_prefer_server_ciphers on;
	root /home/icmp/www/public;

	location /agents {
		allow 127.0.0.1;
		deny all;
		proxy_pass http://127.0.0.1:3000;
	}

	location / {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_cache_valid  200 302  60m;
		proxy_cache_valid  404      1m;
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-NginX-Proxy true;
	}
}
